-------------
0(76) : warning C7050: "gl_FragColor" might be used before being initialized
!!NVvp4.0
OPTION NV_parameter_buffer_object2;
 ATTRIB vertex_attrib1[] = { vertex.attrib[1..1] };
ATTRIB vertex_attrib[] = { vertex.attrib[0..0] };
OUTPUT result_attrib[] = { result.attrib[0..0] };
MOV.F result.position, vertex.attrib[0];
MOV.F result.attrib[0].xy, vertex.attrib[1];
END
!!NVfp4.0
OPTION NV_parameter_buffer_object2;
 PARAM c[1] = { program.local[0] };
ATTRIB fragment_attrib[] = { fragment.attrib[0..0] };
TEMP R0, R1, R2, R3;
TEMP RC, HC;
OUTPUT result_color0 = result.color;
MOV.F R3.x, {0, 0, 0, 0};
REP.S ;
SLT.F R0.x, R3, {1, 0, 0, 0};
TRUNC.U R0.x, R0;
SEQ.U R0.x, R0, {0, 0, 0, 0};
MOV.U.CC RC.x, -R0;
BRK (GT.x);
MOV.F R0.y, R3.x;
MOV.F R0.x, fragment.attrib[0];
TEX.F R1, R0, texture[1], 2D;
MOV.F R0.x, R3;
MOV.F R0.y, fragment.attrib[0];
TEX.F R0, R0, texture[0], 2D;
MUL.F R0, R0, R1;
MUL.F R1, R0, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MUL.F R1, R1, R0;
MAD.F R0, R1, R0, R2;
MOV.F R2, R0;
MOV.F result_color0, R0;
ADD.F R3.x, R3, c[0];
ENDREP;
END
